global
    daemon
    maxconn 256

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    maxconn 3000

frontend http_in
    bind *:8888
    stats enable
    mode http
    stats uri /stats
    stats hide-version
    stats realm Haproxy\ Statistics
    timeout client 60s

    use_backend grafana_backend if { path /grafana } or { path_beg /grafana/ }
    use_backend prometheus_backend if { path /prometheus } or { path_beg /prometheus/ }

backend grafana_backend
    http-request set-path %[path,regsub(^/grafana/?,/)]
    server grafana 192.168.58.128:3000

backend prometheus_backend
    http-request set-path %[path,regsub(^/prometheus/?,/)]
    server prometheus 192.168.58.128:9091
