global
    daemon
    maxconn 256

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    maxconn 3000

frontend http_in
    bind *:8888
    use_backend grafana_backend if { path /grafana }
    use_backend prometheus_backend if { path /prometheus }

backend grafana_backend
    http-request set-path %[path,regsub(^/grafana/?,/)]
    server server1 192.168.0.5:3000

backend prometheus_backend
    http-request set-path %[path,regsub(^/prometheus/?,/)]
    server server1 192.168.0.5:9091
