global
daemon
maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    
frontend http
  bind *:8888
  acl grafana_acl path_end -i /grafana/ #matches path ending with "/app/123"
  acl prometheus_acl path_end -i /prometheus/ 
  acl jenkins_acl path_end -i /jenkins/ 


use_backend grafana_backend    if grafana_acl
use_backend prometheus_backend    if prometheus_acl
use_backend jenkins_backend    if jenkins_acl

backend grafana_backend #backend that lists your servers. Use a balancing algorithm as per your need.
   server host1 192.168.0.5:3000 

backend prometheus_backend
   server host1 192.168.0.5:9090 

backend jenkins_backend
   balance roundrobin
   server host1 192.168.0.5:8080 
   server host2 192.168.0.5:8080
